# TFContest

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/radionov/tfcontests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radionov/tfcontests/: ContestApp.kt  LoginActivity.kt  TFContestsApp.kt
app/src/main/java/com/radionov/tfcontests/data/datasource/local/: Prefs.kt
app/src/main/java/com/radionov/tfcontests/data/datasource/local/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/radionov/tfcontests/data/datasource/remote/: FintechApi.kt
app/src/main/java/com/radionov/tfcontests/data/entities/: Contest.kt  HomeWork.kt  Login.kt  Problem.kt  User.kt
app/src/main/java/com/radionov/tfcontests/data/repositories/: AuthRepository.kt  ContestRepository.kt  UserRepository.kt
app/src/main/java/com/radionov/tfcontests/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/radionov/tfcontests/interactors/: AuthInteractor.kt  ContestInteractor.kt  UserInteractor.kt
app/src/main/java/com/radionov/tfcontests/ui/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/radionov/tfcontests/ui/contest/: ContestDialogFragment.kt  ContestPresenter.kt  ContestView.kt
app/src/main/java/com/radionov/tfcontests/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/radionov/tfcontests/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  TasksAdapter.kt
app/src/main/java/com/radionov/tfcontests/ui/main/adapter/: TasksAdapter.kt  TasksDiffCallback.kt
app/src/main/java/com/radionov/tfcontests/ui/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/radionov/tfcontests/ui/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/radionov/tfcontests/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/radionov/tfcontests/ui/views/: HideHintEditText.kt  OnlyVerticalSwipeRefreshLayout.kt
app/src/main/java/com/radionov/tfcontests/utils/: Constants.kt  DateUtils.kt  Extentions.kt  InputValidator.kt  NetworkManager.kt  NetworkUtils.kt  RxComposers.kt  StringUtils.kt
app/src/main/res/drawable/: edittext_selector.xml  login_btn_bg.xml  login_input_bg.xml  ongoing_task_circle.xml  task_card_bg.xml  tests_count_badge.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  dialog_test_completed.xml  dialog_year_picker.xml  fragment_dialog_contest.xml  item_checkbox.xml  item_radio_button.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/radionov/tfcontests/: ExampleUnitTest.kt
