apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.radionov.tfcontests"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "TF_URL", tf_url
        buildConfigField 'String', "TF_API_URL", tf_api_url
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.versions = [ANDROID_SUPPORT  : "28.0.0",
                CONSTRAINT_LAYOUT: "1.1.3",
                PICASSO          : "2.71828",
                ROUND_IMAGE      : "2.3.0",
                RX_JAVA          : "2.1.16",
                RX_ANDROID       : "2.1.0",
                GSON             : "2.8.5",
                RETROFIT         : "2.4.0",
                ROOM             : "1.1.1",
                DAGGER           : "2.16",
                MOXY             : "1.5.5",
                TOASTY           : "1.3.0"]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:exifinterface:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:cardview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:support-v4:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:design:$versions.ANDROID_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT_LAYOUT"

    //Charts
    implementation 'com.lalongooo:rings:1.0.0'

    //Logging
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Toasts
    implementation "com.github.GrenderG:Toasty:$versions.TOASTY"

    //Images
    implementation "com.squareup.picasso:picasso:$versions.PICASSO"
    implementation "com.makeramen:roundedimageview:$versions.ROUND_IMAGE"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA"

    //Retrofit
    implementation "com.google.code.gson:gson:$versions.GSON"
    implementation "com.squareup.retrofit2:retrofit:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.RETROFIT"

    //DI Dagger
    implementation "com.google.dagger:dagger:$versions.DAGGER"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:$versions.DAGGER"

    //MVP Moxy
    implementation "com.arello-mobile:moxy:$versions.MOXY"
    implementation "com.arello-mobile:moxy-android:$versions.MOXY"
    implementation "com.arello-mobile:moxy-app-compat:$versions.MOXY"
    kapt "com.arello-mobile:moxy-compiler:$versions.MOXY"

    //DB Room
    implementation "android.arch.persistence.room:runtime:$versions.ROOM"
    implementation "android.arch.persistence.room:rxjava2:$versions.ROOM"
    kapt "android.arch.persistence.room:compiler:$versions.ROOM"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
