<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/iv_horse_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:src="@drawable/tf_horse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/name_input_layout"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/login_input_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_horse_logo">

        <com.radionov.tfcontests.ui.views.HideHintEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="ЛОГИН"
            android:imeOptions="flagForceAscii"
            android:inputType="textNoSuggestions|textEmailAddress"
            android:letterSpacing="0.04"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pass_input_layout"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_input_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input_layout">

        <com.radionov.tfcontests.ui.views.HideHintEditText
            android:id="@+id/pass_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="ПАРОЛЬ"
            android:imeOptions="flagForceAscii"
            android:inputType="textPassword"
            android:letterSpacing="0.04"
            android:textColor="#ffffff"
            android:textColorHint="#fff"
            android:textSize="14sp"
            android:textStyle="normal" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_btn_bg"
        android:text="@string/login"
        android:textColor="@color/login_btn_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pass_input_layout" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminate="true"
        app:layout_constraintLeft_toLeftOf="@id/btn_login"
        app:layout_constraintRight_toRightOf="@id/btn_login"
        app:layout_constraintTop_toTopOf="@id/btn_login"
        app:layout_constraintBottom_toBottomOf="@id/btn_login" />

    <Button
        android:id="@+id/btn_restore_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:text="@string/restore_pass"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />

</android.support.constraint.ConstraintLayout>