<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    tools:context=".ui.login.LoginActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/iv_horse_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_big_margin"
        android:src="@drawable/tf_horse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/email_input_layout"
        android:layout_width="@dimen/login_input_width"
        android:layout_height="@dimen/login_input_height"
        android:layout_marginTop="@dimen/login_big_margin"
        android:background="@drawable/login_input_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_horse_logo">

        <com.radionov.tfcontests.ui.views.HideHintEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="@string/login_hint"
            android:imeOptions="flagForceAscii"
            android:inputType="textNoSuggestions|textEmailAddress"
            android:letterSpacing="0.04"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/login_input_size"
            android:textStyle="normal" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pass_input_layout"
        android:layout_width="@dimen/login_input_width"
        android:layout_height="@dimen/login_input_height"
        android:layout_marginTop="@dimen/regular_margin"
        android:background="@drawable/login_input_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input_layout">

        <com.radionov.tfcontests.ui.views.HideHintEditText
            android:id="@+id/pass_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="@string/pass_hint"
            android:imeOptions="flagForceAscii"
            android:inputType="textPassword"
            android:letterSpacing="0.04"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/login_input_size"
            android:textStyle="normal" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/login_input_width"
        android:layout_height="@dimen/login_input_height"
        android:layout_marginTop="@dimen/regular_margin"
        android:background="@drawable/login_btn_bg"
        android:text="@string/login"
        android:textColor="@color/text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pass_input_layout" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/progress_elevation"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btn_login"
        app:layout_constraintLeft_toLeftOf="@id/btn_login"
        app:layout_constraintRight_toRightOf="@id/btn_login"
        app:layout_constraintTop_toTopOf="@id/btn_login" />

    <Button
        android:id="@+id/btn_restore_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regular_margin"
        android:background="?android:selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/restore_pass"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_text"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />
</android.support.constraint.ConstraintLayout>
