<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".ui.profile.ProfileActivity">

        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="60dp"
            app:riv_border_width="0.5dp"
            app:riv_border_color="#bdbdbd"
            android:id="@+id/iv_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.radionov.tfcontests.ui.views.HideHintEditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:hint="ФИО"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar" />

        <com.radionov.tfcontests.ui.views.HideHintEditText
            android:id="@+id/et_birth_date"
            android:layout_width="0dp"
            android:hint="Дата рождения"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/et_name" />

        <View
            android:id="@+id/contacts_divider"
            style="@style/Divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

        <TextView
            android:text="Контактная информация"
            android:id="@+id/tv_contacts_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/contacts"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contacts_divider" />

        <com.radionov.tfcontests.ui.views.HideHintEditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:hint="Элетронная почта"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contacts_label" />

        <com.radionov.tfcontests.ui.views.HideHintEditText
            android:id="@+id/et_region"
            android:layout_width="0dp"
            android:hint="Город проживания"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email" />

        <View
            android:id="@+id/education_divider"
            style="@style/Divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_region" />

        <TextView
            android:text="Образование"
            android:id="@+id/tv_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/education"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/education_divider" />

        <com.radionov.tfcontests.ui.views.HideHintEditText
            android:id="@+id/et_university"
            android:layout_width="0dp"
            android:hint="ВУЗ"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_education" />

        <com.radionov.tfcontests.ui.views.HideHintEditText
            android:id="@+id/et_university_graduation"
            android:layout_width="0dp"
            android:hint="Год окончания ВУЗа"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_university" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>
