<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contest.ContestFragmentDialog"
    tools:ignore="ContentDescription,RtlHardcoded">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_question">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_contest_title"
                style="@style/ContestToolbarText"
                android:layout_marginLeft="@dimen/double_margin"
                android:layout_toRightOf="@id/iv_back"
                android:maxLength="20"
                tools:text="Test" />

            <TextView
                android:id="@+id/tv_test_time"
                style="@style/ContestToolbarText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/double_margin"
                tools:text="4.30" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/test_progress"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_centerInParent="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/CommonTextStyle"
                android:id="@+id/tv_question_title"
                android:layout_width="match_parent"
                android:background="@color/blue_question"
                android:padding="@dimen/double_margin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/question_text"
                android:textStyle="bold"
                tools:text="Вопрос. 1/5" />

            <TextView
                style="@style/CommonTextStyle"
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_question_title"
                android:paddingLeft="@dimen/double_margin"
                android:paddingTop="@dimen/double_margin"
                android:paddingRight="@dimen/double_margin"
                android:textColor="@color/text_color"
                android:textSize="@dimen/regular_text"
                tools:text="Как сделать что-нибудь?" />

            <RadioGroup
                android:id="@+id/radio_group"
                style="@style/QuestionContainerStyle"
                android:layout_below="@id/tv_question" />

            <LinearLayout
                android:id="@+id/checkbox_group"
                style="@style/QuestionContainerStyle"
                android:layout_below="@id/tv_question" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_finish"
            style="@style/ContestButtonStyle"
            android:layout_width="160dp"
            android:background="@drawable/cancel_btn_bg"
            android:text="@string/finish"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/btn_next"
            style="@style/ContestButtonStyle"
            android:layout_toRightOf="@id/btn_finish"
            android:background="@drawable/save_btn_bg"
            android:text="@string/next"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>
