<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ui.contest.ContestFragmentDialog"
    tools:ignore="ContentDescription,RtlHardcoded">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8d9eeb">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_contest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_back"
                android:fontFamily="sans-serif-medium"
                android:maxLength="20"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:text="Test" />

            <TextView
                android:id="@+id/tv_test_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:text="4.30" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/test_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8d9eeb"
                android:fontFamily="sans-serif"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Вопрос. 1/5" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_question_title"
                android:fontFamily="sans-serif"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Как сделать что-нибудь?" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_question"
                android:layout_marginLeft="16dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/checkbox_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_question"
                android:layout_marginLeft="16dp"
                android:orientation="vertical" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/cancel_btn_bg"
            android:elevation="4dp"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.03"
            android:text="@string/finish"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/btn_finish"
            android:background="@drawable/save_btn_bg"
            android:elevation="4dp"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.03"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>
</RelativeLayout>
