<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/task_card_size"
    android:layout_height="@dimen/task_card_size"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/task_card_bg">

        <TextView
            android:id="@+id/tv_short_name"
            style="@style/CardTaskStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/small_margin"
            android:textSize="@dimen/huge_text"
            tools:text="ТЗ.3" />

        <TextView
            android:id="@+id/tv_point"
            style="@style/CardTaskStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/big_text"
            android:visibility="invisible"
            tools:text="0.0" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/CardTaskStyle"
            android:layout_below="@id/tv_short_name"
            android:layout_alignParentLeft="true"
            android:maxLength="20"
            tools:text="Тест тест тест" />
    </RelativeLayout>

    <View
        android:id="@+id/ongoing_badge"
        android:layout_width="@dimen/ongoing_badge_size"
        android:layout_height="@dimen/ongoing_badge_size"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@drawable/ongoing_task_circle" />
</FrameLayout>
